{
    "name": "pod-point/i18n",
    "description": "A package of useful components for internationalisation in Laravel applications.",
    "keywords": ["laravel", "i18n", "internationalisation", "tax", "currencies", "markets", "languages", "countries"],
    "homepage": "https://github.com/pod-point/countries",
    "license": "MIT",
    "authors": [
        {
            "name": "Pod Point Software Team",
            "email": "software@pod-point.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-intl": "*",
        "illuminate/config": "5.*",
        "illuminate/support": "5.*",
        "illuminate/view": "5.*",
        "league/iso3166": "^2.1",
        "guzzlehttp/guzzle": "^6.3",
        "mpociot/vat-calculator": "^2.4"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "PodPoint\\I18n\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PodPoint\\I18n\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PodPoint\\I18n\\CountriesServiceProvider"
            ],
            "dont-discover": [
                "mpociot/vat-calculator"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
